# librarymanagement_ltnc

./: README.md
LibraryManagement/: LibraryManagement.WinForms.csproj  LibraryManagement.sln  Program.cs
LibraryManagement.Data/: LibraryContext.cs  LibraryManagement.Data.csproj
LibraryManagement.Data/Migrations/: 20251205082540_InitialCreate.Designer.cs  20251205082540_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManagement.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LibraryManagement.Domain/: Class1.cs
LibraryManagement.Domain/Entities/: AppUser.cs  Book.cs  BookCopy.cs  BookImport.cs  BorrowRecord.cs  Category.cs  Reader.cs
LibraryManagement.Services/: Class1.cs  LibraryManagement.Services.csproj
LibraryManagement.Services/Implementations/: AuthService.cs  BookService.cs  BorrowService.cs  ImportService.cs  ReaderService.cs
LibraryManagement.Services/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowService.cs  IImportService.cs  IReaderService.cs
LibraryManagement/Forms/: FrmBooks.Designer.cs  FrmBooks.cs  FrmBorrow.Designer.cs  FrmBorrow.cs  FrmImports.Designer.cs  FrmImports.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmReaders.Designer.cs  FrmReaders.cs
